\chapter{Metodologia}
\label{chap:metodologia}

O foco do presente trabalho é a obtenção de implementações corretas para os algoritmos propostos. Deste modo, apresentam-se as metodologias de implementação e teste utilizadas.

\section{Implementações}

As implementações dos algoritmos foram realizadas em linguagem \texttt{C++}, utilizando-se da versão \texttt{C++11}. Três funcionalidades desta versão da linguagem foram a razão para tal escolha: 

\begin{enumerate}
    \item \textbf{Inferência de Tipo:} Nesta versão, utilizando-se da \textit{keyword} \texttt{auto}, é possível declarar variáveis sem especificar explicitamente seu tipo.
    \item \textbf{\textit{Range Based Loops}}: Permitem o percurso iterado de coleções de elementos, o que é especialmente útil para a codificação de algoritmos com listas de adjacência.
    \item \textbf{\textit{Keyword }} \texttt{nullptr}: Substitui a macro \texttt{NULL} de uma forma menos suscetível a erro.
\end{enumerate}

O ponto de partida de qualquer implementação foi um pseudocódigo do algoritmo proposto. Em alguns algoritmos, estes não estavam explicitamente disponíveis e foi necessário estruturar a descrição destes em pseudocódigos padronizados. 

\section{Testes}

Naturalmente, após a implementação do algoritmo, é necessário verificar-se se o código escrito é, de fato, o do algoritmo proposto. Essa avaliação foi realizada considerando-se dois pontos: a complexidade da implementação e a correta solução de conjuntos de casos de teste.

\subsection{Testes de Complexidade}

Por testes de complexidade, pretende-se denominar verificações que comprovem que a execução do código segue a complexidade do algoritmo proposto. Isto foi realizado medindo-se o tempo de execução para entradas redimensionáveis nas variáveis que impactam o número de operações do algoritmo. Os resultados de tempo de execução foram, então, representados graficamente. Estes gráficos são o resultado final do teste, na medida que sugerem a complexidade de execução da implementação. De modo procedural, o método de validação de complexidade foi:

\begin{itemize}
    \item Gerar grafos de acordo com as limitações de entrada do problema. A dimensão do grafo (seu número de vértices e arestas) é variada de acordo com a função de complexidade esperada. Ressalta-se que a escolha da classe de grafo é feita de modo a garantir o pior (ou quase pior) caso de execução.
    \item Executar o algoritmo com as entradas previamente construídas. 
    \item Para cada instância de entrada, associar o tempo de execução com as variáveis da função de complexidade esperada.
    \item Plotar o tempo de execução como função das variáveis de complexidade do algoritmo.
\end{itemize}

Como o objetivo é obter-se indícios de que a complexidade de execução é da mesma ordem de magnitude da função de complexidade, a análise aqui realizada será inteiramente gráfica. Modelos mais complexos de análise empírica de complexidade já foram propostos \cite{Goldsmith:2007:MEC:1287624.1287681}, mas, como este não é o objetivo principal do estudo, atém-se ao método mais simples aqui proposto. 

Gráficos de tempo de execução também são utilizados para avaliar a complexidade de códigos em eventos de otimização. Na figura \ref{fig:maxsat_eval}, um exemplo de tal gráfico no evento \textit{MAXSAT Evaluation 2019}. Nestes eventos, diferentes implementações de resolvedores do problema MAXSAT são analisados, de modo a encontrar o mais eficiente.

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:maxsat_eval} Gráfico de tempo de execução para resolvedores MAXSAT}
		%\centering
		\UFCfig{}{
			\includegraphics[width=16cm]{figuras/maxsat.jpg}
		}{
			\Fonte{Página do evento \textit{MAXSAT Evaluation 2019}\footnotemark}
		}	
\end{figure}

\footnotetext{Disponível em https://maxsat-evaluations.github.io/2019/results/complete/unweighted/summary.html - Acessado em 20/10/2019}

A diferença entre a figura \ref{fig:maxsat_eval} e os gráficos aqui gerados se dá pelo fato de que aqui compara-se o tempo de execução do algoritmo implementado com gráficos das funções de complexidade esperadas. Para o caso de funções mais simples, como $O(n^2)$, realizou-se tomadas de tempo de algoritmos com este tempo esperado (dois laços aninhados, por exemplo). Já para funções com maior número de variáveis, apenas uma comparação do gráfico de tempo de execução com o da função matemática de sua complexidade esperada foi feita.

\section{Testes da Implementação}

O segundo foco dos testes é garantir a correta implementação do algoritmo. Para tanto, utilizou-se de duas estratégias:

\begin{enumerate}
    \item \textbf{Casos de Teste:} Nesta modalidade, escolheu-se classes de grafos de entrada cujas respostas sejam possíveis de equacionar em função do número de vértices, arestas ou alguma outra métrica do grafo em questão. Posteriormente, gera-se várias instâncias de grafos das classes previamente escolhidas e compara-se o resultado da implementação com a equacionada. O processo de teste para esta abordagem encontra-se esquematizado na figura \ref{fig:test_case}.
    
    \begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:test_case} Diagrama para o processo de validação com Casos de Teste}
		\centering
		\UFCfig{}{
			\begin{tikzpicture}[scale = 0.5]
			
			
			
			\node [draw, rounded rectangle] (c1) at (0,0)  {\footnotesize Classe 1};
			\node [draw, rounded rectangle] (c2) at (0,-3) {\footnotesize Classe 2};
			\node [draw, rounded rectangle] (ck) at (0,-7) {\footnotesize Classe $k$};
				
			\node (g1)[draw, rectangle, right = 0.5cm of c1, align=left]  {\footnotesize Gerador de inst\^ancias \\ \footnotesize  da classe 1 };
			\node (g2)[draw, rectangle, right = 0.5cm of c2, align=left]  {\footnotesize Gerador de inst\^ancias \\ \footnotesize da classe 2};
			
			\node (gk)[draw, rectangle, right = 0.5cm of ck, align=left]  {\footnotesize Gerador de inst\^ancias \\ \footnotesize da classe $k$};		
			
			\node (imp) [draw, rounded rectangle, minimum size = 10mm, right = 1.5cm of g2] {Implementa\c c\~ao};
			
			\node (respA) [draw, rectangle, fill=black!5, very thick, right = 2cm of imp] {Resposta}; 
			\node (respE) [draw, rectangle, fill=green!5, very thick, below = 1cm of respA] {Resposta Esperada}; 
			
			\node () [draw=none, above = 1cm of g1] {}; 
			\node () [draw=none, below = 1cm of gk] {};
			
			
			\draw (c1) edge (g1)
				  (c2) edge (g2)
				  (ck) edge (gk);
			
			\path [->] (g1.345) edge (imp);
				  
			\path [->]  (g2) edge (imp);
				  
			\path [->]  (gk.15) edge (imp.197.8);
			
			\draw [->]
				  (imp) edge (respA);
				  
			\draw [<->, thick]
				  (respA) edge (respE);	
				  
		    \path (c2) -- node[auto=false]{\vdots} (ck);
		    
		    \end{tikzpicture}
		}{
			\Fonte{o autor}
		}	
    \end{figure}
    
    \item \textbf{Geradores Randômicos com Solucionadores Força Bruta:} Para algoritmos cujas entradas fossem menos restritivas, criou-se um gerador de grafos randômicos e um solucionador do problema no estilo "força-bruta". Tal verificador testa iteradamente todas as possíveis respostas para o problema proposto e, ao encontrar a solução,a compara com aquela gerada pelo algoritmo a ser validado. Um esquema para esta validação encontra-se na figura \ref{fig:random_input}.
    
    \begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:random_input} Diagrama para o processo de validação com Entradas Randômicas}
		\centering
		\UFCfig{}{
			\begin{tikzpicture}[scale = 0.5]
			
			\node () [draw=none, above = 1cm of fb] {}; 
			\node () [draw=none, below = 1cm of alg] {};
			
			\node [draw, rectangle, align=center] (gr) at (0,0)  {Gerador rand\^ omico \\ de grafos};			
						
			\node (fb) [draw, rounded rectangle, above right = 1cm and 2.3cm of gr, align=center] {Solucionador \\ for\c ca-bruta};
			
			\node (alg) [draw, rounded rectangle, below right = 1cm and 2cm of gr] {Implementa\c c\~ ao};
			
			\node (respFB)  [draw, rectangle, thick, right = 1.95cm of fb,fill=green!5] {Resposta};			
			
			\node (respImp) [draw, rectangle, thick, right = 2cm of alg, fill=black!5] {Resposta};
			
			\path [->] (gr.15)  edge (fb.200);
			\path [->] (gr.342) edge (alg.165);	
			
			\path [->] (fb)  edge (respFB);
			\path [->] (alg) edge (respImp);
			
			\path [<->, thick] (respFB) edge (respImp);		
		    \end{tikzpicture}
		}{
			\Fonte{o autor}
		}	
    \end{figure}
    
\end{enumerate}
    
 

    

