\chapter{Resultados}
\label{chap:resultados}

A seguir, encontram-se os algoritmos estudados e seus resultados.

\section{Algoritmo de Decisão em Grafos de Grau $\leq 3$}
\label{sec:decisao3deg}

Este primeiro algoritmo trata do problema de decisão $t(G) \leq 3$ para grafos conexos quaisquer com grau máximo limitado a três. 

\subsection{O Algoritmo}

Primeiramente, apresenta-se um lema que sustenta a corretude do algoritmo. Este lema foi proposto e provado em \cite{MARCILON2018245}.

\begin{lema}
    \label{lema:cam_induz}
    Seja $G$ um grafo conexo com $\Delta(G) \leq 3$ e $k$ um inteiro não negativo. Então, $t(G) \geq k$, se e somente se, $G$ possui um caminho induzido $P$ tal que, ou $P$ tem $2k-1$ vértices, todos com grau três; ou $P$ tem $k$ vértices, todos com grau três, à exceção de um extremo, que possui grau dois.  
\end{lema}

Valendo-se do lema apresentado, o algoritmo desenvolvido em \cite{MARCILON2018245} para a resolução do problema de decisão tem como ideia central encontrar caminhos induzidos com as profundidades relacionadas ao $k$ em questão. A existência de  tais caminhos garantem uma resposta positiva ao problema de decisão $t(G) \geq k$. Naturalmente, sua inexistência implica uma resposta negativa.

Assim, utiliza-se de uma busca em profundidade (\textit{Depth First Search} - \textbf{DFS}) modificada para encontrar tais caminhos. As modificações de uma DFS padrão serão as seguintes:

\begin{enumerate}
    \item Inicia-se uma busca apenas em vértices de grau dois ou três.
    \item Ao "caminhar-se"\ para um vértice vizinho não visitado, é necessário garantir a indução do caminho atual. Esta verificação pode ser feita com o auxílio de um dado já utilizado na DFS: a informação de um vértice ser visitado ou não. Assim, a busca prossegue apenas se não existirem arestas do vértice analisado com um vértice marcado (que não seja seu predecessor na busca). Ao final da execução em um nó, faz-se necessário desmarcá-lo, pois a busca deve verificar todos os possíveis caminhos.
    \item Por fim, se a busca estiver nas profundidades limites, retorna-se a resposta positiva do problema de decisão (só é necessário um caminho).
\end{enumerate}

O pseudocódigo para este problema de decisão encontra-se no Algoritmo  \ref{alg:infection3deg}. A função \texttt{decide} é a ser executada quando deseja-se saber se $t(G) \geq k$. As funções \texttt{dfsInduzido} e \texttt{induzido} fazem, respectivamente, a busca por caminhos de profundidade $k-1$ ou $2k-2$ e a verificação da indução do caminho atual, caso adicione-se o vértice $s$. \\

\begin{algorithm}[h]
    \SetAlgoLined
    \DontPrintSemicolon
    \caption{Algoritmo para decisão de $t(G) \geq k$, com $\Delta \leq 3$}\label{alg:infection3deg}
    \SetKwInput{marcar}{marcar}
    \SetKwInput{desmarcar}{desmarcar}
    \SetKwData{resp}{resposta}
    \SetKwData{maximo}{máximo}
    \SetKw{Retorna}{retorna}
    \SetKwFor{ParaTodo}{para cada}{faça}{fim para cada}
    \SetKwIF{Se}{SenaoSe}{Senao}{se}{então}{senão se}{senão}{fim se}
    \SetKwFunction{dfs}{dfsInduzido}
    \SetKwProg{Fn}{Função}{:}{}
    \SetKwFunction{induzido}{induzido}
    \SetKwFunction{decidir}{decidir}
    
    \Fn{\dfs{$v$, $d$}}{
        \marcar{$v$}
        
        \Se{$d = $ \maximo}{
            \resp $\leftarrow verdadeiro$\;
            \Retorna{}
        }
        
        \ParaTodo{vértice $s$ vizinho de $v$}{
            \Se{$s$ não marcado e \induzido{$v$,$s$}}{
                \dfs{$s$,$d+1$}
            }
        }
        \desmarcar{$v$}
    }
    \;
    
    \Fn{\induzido{$s$, $predecessor$}}{
        \ParaTodo{vértice $x$ vizinho de $v$}{
            \Se{$x$ marcado e $x \neq predecessor$}{
                \Retorna{falso}
            }
        }
        \Retorna{verdadeiro}
    }
    \;
    
    \Fn{\decidir{$G$, $k$}}{
        \resp $\leftarrow falso$ \;
        \ParaTodo{vértice $v$ em $G$}{
            \Se{$grau(v) = 2$}{
                \maximo $\leftarrow k-1$\;
                \dfs{$v$,$0$}\;
            }\SenaoSe{$grau(v) = 3$}{
                \maximo $\leftarrow 2k - 2$\;
                \dfs{$v$,$0$}\;
            }
        }
        \Retorna{\resp}
    }
    \;
\end{algorithm}

\subsection{Testes da Implementação}

Para os testes da implementação do presente algoritmo, desenvolveu-se geradores automáticos de grafos determinísticos. As classes de grafos escolhidas para os casos de teste são mostradas na figura \ref{fig:classes_teste}. Dentre elas, encontram-se algumas classes conhecidas, como a árvore binária e o grafo \textit{caterpillar}.\\

\begin{figure}[H]
     \captionsetup{width=16cm}
	 \Caption{\label{fig:classes_teste} Classes de Grafos para Teste da Implementação}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
		\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    	\node (A) at (0,0) {\tiny 1};
    	\node (B) at (1.5,2.6) {\tiny 2};
    	\node (C) at (3,0) {\tiny 3};
    	\node (D) at (3,5.2) {\tiny 4};
    	\node (E) at (4.5,2.6) {\tiny 5};
    	\node (F) at (4.5,7.8) {\tiny N-1} ;
    	\node (G) at (6,5.2) {\tiny N} ;
    	\node[draw=none] () at (4.5,9) {};
    
    	\draw (A) edge (B)
    	  (C) edge (B)
    	  (B) edge (D)
    	  (D) edge (E)
    	  (F) edge (G);
    	\draw [dashed] (D) edge (F);
    
		\end{scope}
	    \end{tikzpicture}
         \caption{Classe 1 [G1]}
         \label{fig:c1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.8em}]
    		\node (A) at (0,0) {\tiny 1};
    		\node (B) at (2,0) {\tiny 2};
    		\node (D) at (6,0) {\tiny N-1};
    		\node (E) at (8,0) {\tiny N};

    		\draw (A) edge (B)
    			  (D) edge (E);
    		\draw [dashed] (D) edge (B);
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 2 [G2]}
         \label{fig:c2}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.8em}]
    		\node (A) at (0,0) {\tiny 1};
    		\node (B) at (2,0) {\tiny 3};
    		\node (D) at (5,0) {\tiny N-1};
    		\node (E) at (7,0) {\tiny N};
    		\node (F) at (2,-2) {\tiny 2};
    		\node (H) at (5,-2) {\tiny N-2};

    		\draw (A) edge (B)
    			  (D) edge (E)
    			  (B) edge (F)
    			  (D) edge (H);
    		\draw [dashed] (D) edge (B);
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 3 [G3]}
         \label{fig:c3}
     \end{subfigure}
     \begin{subfigure}[b]{0.35\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.55]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
		    		\node (A) at (0,0) {\tiny 1};
		    		\node (B) at (2,0) {\tiny 2};
		    		\node (C) at (6,0) {\tiny 3};
		    		\node (D) at (10,0) {\tiny 4};
		    		\node (E) at (12,0) {\tiny 5};
		    		\node (F) at (3,2.5) {\tiny 6};
		    		\node (G) at (1,2.5) {\tiny 7};
		    		\node (H) at (6,5) {\tiny N};
		    		\node (I) at (9,2.5) {\tiny 8};
		    		\node (J) at (11,2.5) {\tiny 9};
		    		\node[draw=none] () at (6,7) {};
		    		
		    		\draw (A) edge (B);
		    		\draw (B) edge (C);
		    		\draw (C) edge (D);
		    		\draw (D) edge (E);
		    		\draw (F) edge (G);
		    		\draw (I) edge (J);
		    		\draw (F) edge [bend left, dashed] (H);
		    		\draw (H) edge [bend left, dashed] (I);
		    		\draw (B) edge (F);
		    		\draw (D) edge (I);
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 4 [G4]}
         \label{fig:c4}
     \end{subfigure}
     \hspace{80pt}
     \begin{subfigure}[b]{0.35\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.55]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (0,0) {\tiny 1};
    		\node (B) at (2,0) {\tiny 3};
    		\node (C) at (4,0) {\tiny 5};
    		\node (D) at (6,0) {\tiny X};
    		\node (E) at (8,0) {\tiny N-1};
    		\node (F) at (2,-2) {\tiny 2};
    		\node (G) at (4,-2) {\tiny 4};
    		\node (H) at (8,-2) {\tiny N-2};
    		\node (I) at (10,0) {\tiny N};
    		

    		\draw (A) edge (B)
    			  (C) edge (B)
    			  (B) edge (F)
    			  (C) edge (G)
    			  (E) edge (H)
    			  (E) edge (I);
    		\draw [dashed] (D) edge (C);
			\draw [dashed] (D) edge (E);
			    	  
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 5 [G5]}
         \label{fig:c5}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.6]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (6,0) {\tiny 1};
    		\node (B) at (8,0) {\tiny 2};
    		\node (C) at (4,0) {\tiny 3};
    		\node (D) at (6,-2) {\tiny 4};
    		\node (E) at (8,-2) {};
    		\node (F) at (6, -4) {};
    		\node (G) at (8,2) {};
    		\node (H) at (10,0) {};
    		\node (I) at (4,2) {};
    		\node (J) at (2,0) {};
    		\node[draw=none] () at (4,4) {};
    		
    		\draw (A) edge (B)
    			  (A) edge (C)
    			  (A) edge (D);
    		
    		\draw [dashed]
	              (B) edge (G)
    			  (B) edge (H)
    			  (C) edge (I)
    			  (C) edge (J)
    			  (D) edge (E)
    			  (D) edge (F);
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 6 [G6]}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.7]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (6,0) {\tiny 1};
    		\node (B) at (5,-2) {\tiny 2};
    		\node (C) at (7,-2) {\tiny 3};
    		\node (D) at (3,-4) {};
    		\node (E) at (5,-4) {};
    		\node (F) at (7, -4) {};
    		\node (G) at (9,-4) {};
    		
    		\draw (A) edge (B)
    			  (A) edge (C);
    	  
			\draw [dashed]
	              (B) edge (D)
				  (B) edge (E)
				  (C) edge (F)
				  (C) edge (G);    	    	  
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 7 [G7]}
         \label{fig:c7}
     \end{subfigure}
     \Fonte{o autor.}
\end{figure}

Os testes foram gerados utilizando o seguinte padrão:

\begin{enumerate}
    \item Para cada classe, executar o gerador para um determinado número de vértices $N$, sendo $N \in [1,V]$.
    \item Em se tratando de um problema de decisão, variou-se $k$ no intervalo $[1,N]$ e executou-se o algoritmo para cada k.
    \item As classes de grafo escolhidas permitem respostas equacionadas para o tempo de infecção. Deste modo, compara-se, por fim, o resultado do algoritmo com o esperado.
\end{enumerate}

Os resultados foram todos positivos, demonstrando robustez na implementação realizada.

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:corretude_inf3deg} Resultados dos testes de corretude para os grafos gerados}
		%\centering
		\UFCfig{}{
			\fbox{\includegraphics[width=16cm]{figuras/testsInfec3deg.pdf}}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\subsection{Testes de Complexidade}

Uma análise de complexidade já pode ser realizada a partir do pseudocódigo do Algoritmo \ref{alg:infection3deg}. A seguir, a complexidade esperada de cada sub-rotina do algoritmo:
\begin{enumerate}
    \item \texttt{induzido}: Trata-se de um laço de tamanho $d(v)$, para um vértice qualquer $v$. Como os grafos são limitados a $d(v) \leq 3$, esta sub-rotina tem complexidade $O(1)$.
    \item \texttt{dfsInduzido}: As modificações que desviariam a complexidade da esperada para uma busca em profundidade convencional seriam a invocação do método \texttt{induzido} e o fato de cada vértice ser desmarcado ao final de seu processamento. A seguir, suas análises:
    
    \begin{itemize}
        \item \textbf{Método \texttt{induzido}:} Como constatado acima, o método \texttt{induzido} tem complexidade constante. Assim, o laço da busca tem como maior complexidade a recursão da \textbf{DFS} e pode-se ignorar a complexidade deste método. 
        \item \textbf{Vértice desmarcado ao final da DFS}: Isto adiciona complexidade, na medida que um vértice (e uma aresta) pode ser visitado (ou utilizado) mais do que uma vez. Entretanto, um caminho só é analisado uma vez. Portanto, analisa-se o número de operações pelo número de caminhos possíveis a partir do vértice inicial. Note que um limite superior é considerar que cada vértice possui grau 3 e, desse modo, o número de caminhos de tamanho $l$ é limitado a:
        
        \begin{ceqn}
            \begin{equation*}
                3 \cdot 2 \cdot 2 \dots 2 = 3 \cdot 2^{l-1}
            \end{equation*}
        \end{ceqn}
        
        
        Considerando que todo vértice $v$ possui $d(v) = 3$ e, portanto, a profundidade de busca é $2k - 2$, tem-se:
        
        \begin{ceqn}
            \begin{equation*}
                3 \cdot 2^{l-1} = 3 \cdot 2^{2k - 3} = \frac{3}{8} \cdot 2^{2k} 
            \end{equation*}
        \end{ceqn}
        
        Por fim, considerando $k \leq c \cdot \log_2 n$:
        
        \begin{ceqn}
            \begin{equation*}
                \frac{3}{8} \cdot 2^{2k} \leq \frac{3}{8} \cdot n^{2c} 
            \end{equation*}
        \end{ceqn}
        
    \end{itemize}
    
     
    \item \texttt{decide}: Este é o método inicial do algoritmo. Trata-se de um laço que invoca \texttt{dfsInduzido}, a depender do grau de um vértice. No pior dos casos, todos os vértices teriam grau três. A partir da complexidade do da sub-rotina \texttt{dfsInduzido}, tem-se que a complexidade deste método é $O(n^{2c + 1})$. 
\end{enumerate}


Os testes de complexidade foram realizados utilizando-se da classe de grafo da figura \ref{fig:topologia3deg}. Esta escolha foi realizada para simular um pior caso do algoritmo.

\begin{figure}[h!]
        \captionsetup{width=16cm}
		\Caption{\label{fig:topologia3deg} Classe de grafo utilizada para o teste de complexidade}
		%\centering
		\UFCfig{}{
			\fbox{\begin{tikzpicture}[scale=0.6]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (6,0) {1};
    		\node (B) at (8,0) {2};
    		\node (C) at (4,0) {3};
    		\node (D) at (6,-2) {4};
    		\node (E) at (8,-2) {};
    		\node (F) at (6, -4) {};
    		\node (G) at (8,2) {};
    		\node (H) at (10,0) {};
    		\node (I) at (4,2) {};
    		\node (J) at (2,0) {};
    		
    		\draw (A) edge (B)
    			  (A) edge (C)
    			  (A) edge (D)
    			  (E) edge (F)
    			  (G) edge (H)
    			  (I) edge (J);
    		
    		\draw [dashed]
	              (B) edge (G)
    			  (B) edge (H)
    			  (C) edge (I)
    			  (C) edge (J)
    			  (D) edge (E)
    			  (D) edge (F);
    	  
			\end{scope}
		\end{tikzpicture}}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

De fato, a execução do algoritmo para grafos da topologia da figura \ref{fig:topologia3deg}, com número de vértices redimensionáveis, indica complexidade $O(n^3)$ (embora frouxa), o que indica concordância com o limite calculado anteriormente. O resultado do teste de complexidade encontra-se no gráfico da figura.

\begin{figure}[H]
	\captionsetup{width=16cm}
	\Caption{\label{fig:complexInf3deg}Tempo de execução do algoritmo para a topologia da figura \ref{fig:topologia3deg} e cardinalidade do conjunto de vértices variada.}		
	\IBGEtab{}{
		\fbox{\includegraphics[width=16cm]{figuras/complexity2.pdf}}
	}{
	\Fonte{o autor.}
}
\end{figure}



\section{Infecção em Grids Sólidos com $\Delta = 3$}
\label{sec:solidGrid}

Inicialmente, reforça-se o conceito de \textit{Grids} Sólidos.

Esta classe de grafos consiste em grafos \textit{grid} (ou seja, grafos cuja representação gráfica consiste em uma malha 2D) cujas áreas limitadas possuem área um (considerando cada aresta com comprimento igual a uma unidade de medida). Na figura \ref{fig:grid_solido}, encontra-se um exemplo de \textit{grid} sólido e de um \textit{grid} que não pertence a esta classe.

\begin{figure}[H]
     \captionsetup{width=16cm}
	 \Caption{\label{fig:grid_solido} Exemplo de Grafos que pertencem ou não a classe de \textit{Grids} Sólidos}
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em,fill={rgb:black,1;white,2}}]
    		\node (A) at (0,0) {};
    		\node (B) at (2,0) {};
    		\node (C) at (4,0) {};
    		\node (D) at (6,0) {};
    		\node (E) at (8,0) {};
    		\node (F) at (10, 0) {};
    		\node (G) at (12,0) {};
    		\node (H) at (12,2) {};
    		\node (I) at (10,2) {};
    		\node (J) at (6,-2) {};
    		\node (K) at (6,-4) {};
    		\node (L) at (6,-6) {};
    		\node (M) at (6,-8) {};
    		\node (N) at (4,-8) {};
    		\node (O) at (4,-6) {};
    		\node (P) at (8,-2) {};
    		\node (Q) at (8,-4) {};
    		\node (R) at (10,-4) {};
    		
    		\draw (A) edge (B)
    			  (B) edge (C)
    			  (C) edge (D)
    			  (D) edge (E)
    			  (E) edge (F)
    			  (F) edge (G)
    			  (G) edge (H)
    			  (H) edge (I)
    			  (I) edge (F)
    			  (D) edge (J)
    			  (K) edge (J)
    			  (L) edge (K)
    			  (M) edge (L)
    			  (M) edge (N)
    			  (N) edge (O)
    			  (O) edge (L)
    			  (P) edge (Q)
    			  (J) edge (P)
    			  (K) edge (Q)
    			  (Q) edge (R);
    			  
			\end{scope}
		\end{tikzpicture}
         \caption{\textit{Grid} Sólido}
         \label{fig:c1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em,fill={rgb:black,1;white,2}}]
    		\node (A) at (0,0) {};
    		\node (B) at (2,0) {};
    		\node (C) at (4,0) {};
    		\node (D) at (6,0) {};
    		\node (E) at (8,0) {};
    		\node (F) at (10, 0) {};
    		\node (G) at (12,0) {};
    		\node (H) at (12,2) {};
    		\node (I) at (10,2) {};
    		\node (J) at (6,-2) {};
    		\node (K) at (6,-4) {};
    		\node (L) at (6,-6) {};
    		\node (M) at (6,-8) {};
    		\node (N) at (4,-8) {};
    		\node (O) at (4,-6) {};
    		\node (P) at (10,-2) {};
    		\node (Q) at (8,-4) {};
    		\node (R) at (10,-4) {};
    		\node[draw=none,fill={rgb:white,1}] () at (10,4) {};
    		
    		\draw (A) edge (B)
    			  (B) edge (C)
    			  (C) edge (D)
    			  (F) edge (G)
    			  (G) edge (H)
    			  (H) edge (I)
    			  (I) edge (F)
    			  (L) edge (K)
    			  (M) edge (L)
    			  (M) edge (N)
    			  (N) edge (O)
    			  (O) edge (L);
    		
    		\draw (D) edge (E)
    			  (E) edge (F)
    			  (P) edge (F)
    			  (P) edge (R)
    			  (Q) edge (R)
    			  (K) edge (Q)
    			  (D) edge (J)
    			  (K) edge (J)
    			  
    			  [red];
    			  
			\end{scope}
		\end{tikzpicture}
         \caption{\textit{Grid} não sólido (Área $\geq 1$ destacada)}
         \label{fig:c2}
     \end{subfigure}
     \Fonte{o autor.}
\end{figure}

Limitando-se o grau de um grafo $G$ \textit{grid} sólido em três, é possível calcular $t(G)$ em $O(n^2)$. A seguir a apresentação deste algoritmo e os testes de sua implementação.

\subsection{O Algoritmo}

O presente algoritmo foi proposto e teve sua corretude provada em \cite{MARCILON2018245}. 

Primeiramente, define-se escadas de um \textit{grid} sólido como os subgrafos maximais grid de dimensão $2 \times k$. A estrutura geral de uma escada, encontra-se na figura \ref{fig:ladder}.

\begin{figure}[h!]
        \captionsetup{width=16cm}
		\Caption{\label{fig:ladder} Escada em um \textit{Grid} Sólido}
		%\centering
		\UFCfig{}{
			\fbox{\begin{tikzpicture}[scale=0.7]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em,fill={rgb:black,1;white,2}}]
    		\node (A) at (0,0) {\tiny $a_1$};
    		\node (B) at (2,0) {\tiny $a_2$};
    		\node (C) at (4,0) {\tiny $a_3$};
    		\node (D) at (6,0) {\tiny $a_4$};
    		\node (E) at (8,0) {\tiny $a_k$};
    		\node (F) at (0, -2) {\tiny $b_1$};
    		\node (G) at (2,-2) {\tiny $b_2$};
    		\node (H) at (4,-2) {\tiny $b_3$};
    		\node (I) at (6 ,-2) {\tiny $b_4$};
    		\node (J) at (8,-2) {\tiny $b_k$};
    		
    		\draw (A) edge (B)
    			  (B) edge (C)
    			  (C) edge (D)
    			  (A) edge (F)
    			  (B) edge (G)
    			  (C) edge (H)
    			  (D) edge (I)
    			  (E) edge (J)
    			  (F) edge (G)
    			  (H) edge (G)
    			  (I) edge (H);
    			  
    		\draw [dotted]
    			  (I) edge (J)
				  (D) edge (E);
    			  
			\end{scope}
		\end{tikzpicture}}
		}{
			\Fonte{o autor.}
		}	
\end{figure}


De acordo com o lema \ref{lema:cam_induz}, para encontrar o tempo de infecção de um grafo com $\Delta \leq 3$, basta encontrar-se o maior caminho induzido com todos os vértices de grau três, à exceção de, no máximo, uma extremidade de grau dois. Isto pode ser feito em $O(n^2)$ para \textit{grids} sólidos em dois passos: transformando as escadas do grafo em $K_4$ e percorrendo-o em busca do maior caminho induzido.

As transformações de escadas em $K_4$ se fazem necessárias para diminuir o espaço de busca de caminhos induzidos. Note que, entre um par de extremidades de uma escada, existem $O(2^{k-1})$ caminhos (a cada vértice interno à escada, há duas escolhas de bifurcação). De todos estes caminhos, aqueles induzidos possuem o mesmo comprimento. Assim, é possível simplificar qualquer escada em um $K_4$ ponderado. As arestas teriam como peso o comprimento do caminho induzido com vértices internos de grau três (à exceção de, no máximo, uma extremidade). Caso tal caminho não exista, assume-se peso negativo infinito. Um exemplo de tal transformação encontra-se na figura \ref{fig:transform}. 

\begin{figure}[h!]
        \captionsetup{width=16cm}
		\Caption{\label{fig:transform} Exemplo de transformação de uma escada em $K_4$}
		\centering

    {\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, scale = 0.7]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em}]
    		\node (A) at (0,0) {\tiny $a_1$};
    		\node (B) at (2,0) {\tiny $a_2$};
    		\node (C) at (4,0) {\tiny $a_3$};
    		\node (D) at (6,0) {\tiny $a_4$};
    		\node (F) at (0, -2) {\tiny $b_1$};
    		\node (G) at (2,-2) {\tiny $b_2$};
    		\node (H) at (4,-2) {\tiny $b_3$};
    		\node (I) at (6 ,-2) {\tiny $b_4$};
    		
    		\node [draw=none] (N) at (-2,0) {};
    		\node [draw=none] (O) at (0,-4) {};
    		\node [draw=none] (P) at (8,-2) {};    		
    		
    		\draw (A) edge (B)
    			  (B) edge (C)
    			  (C) edge (D)
    			  (A) edge (F)
    			  (B) edge (G)
    			  (C) edge (H)
    			  (D) edge (I)
    			  (F) edge (G)
    			  (H) edge (G)
    			  (I) edge (H); 
    		
			\draw [dashed] (A) edge (N)
						   (F) edge (O)
						   (I) edge (P);    		
    		
    		
			\node (J) at (13,0.5) {\tiny $a_1$};
    		\node (K) at (16,0.5) {\tiny $a_4$};
    		\node (L) at (13, -2.5) {\tiny $b_1$};
    		\node (M) at (16 ,-2.5) {\tiny $b_4$};    		
    		   		
    		
    		
    		
    		\draw (J) edge node[draw=none,shorten >= 1]{5} (K);
    		\draw (J) edge node[left, draw=none,shorten >= 1]{1} (L);
    		\draw (L) edge node[below, draw=none,shorten >= 1]{3} (M);
    		\draw (M) edge node[right, draw=none,shorten >= 1]{1} (K);
    		\draw (J) edge (M);
    		\draw (L) edge node[draw=none,fill=white, anchor=center, pos=0.5]{4} (K);
    		
			\draw [->, line width=0.4mm] (7.5,-1) -- (11,-1);    		
    		 			  
			\end{scope}
		\end{tikzpicture}
		\Fonte{o autor.}
		}	
\end{figure}

De maneira formal, sendo $u,v$ extremidades de uma escada maximal $L_k$ (tamanho $k$), o peso $w(u,v)$ da aresta correspondente no $K_4$ será \cite{MARCILON2018245}:

\begin{ceqn}
\begin{equation*}
    w(u,v) =  
    \begin{cases}
        1, & \text{se}\ u,v\ \text{vizinhos} \\
        d_b(k), & \text{se ambas as outras extremidades têm grau}\ 3 \\
        d_b(k-1) + 1, & \text{se apenas uma extremidade possui grau}\ 1 \\
        d_b(k-2) + 2, & \text{se ambas as outras extremidades têm grau}\ 2\ \text{e}\ k>2 \\
        -\infty, & \text{caso contrário}.
    \end{cases}
\end{equation*}
\end{ceqn}

Onde: 

\begin{ceqn}
\begin{equation*}
    d_b(k) =  
    \begin{cases}
        (k-1) + 2 \cdot \lfloor (k+1)/4 \rfloor, & \text{se}\ b=0 \\
        k + 2 \cdot \lfloor (k-1)/4 \rfloor, & \text{se} b=1
    \end{cases}
\end{equation*}
\end{ceqn}

Finalmente, após as transformações das escadas maximais em $G$ (resultando em um grafo modificado $G'$), executa-se uma busca em profundidade modificada que encontra o caminho induzido de maior peso com vértices internos de grau três e extremidades de grau pelo menos dois. O peso resultante de tal busca é decrescido em uma unidade, caso ambas as extremidades possuam grau dois. Isso é necessário, pois os caminhos induzidos maximais com as propriedades do lema \ref{lema:cam_induz} em $G$, provavelmente terminam em vértices internos de escadas, que foram suprimidas em $G'$. Assim, tais caminhos terminam em uma extremidade de uma escada em $G'$ e deve-se encurtá-lo em uma unidade.

O pseudocódigo do presente algoritmo encontra-se nos algoritmos \ref{alg:solid1} e \ref{alg:solid2}. 

\begin{algorithm}[h!]
    \SetAlgoLined
    \DontPrintSemicolon
    \caption{Algoritmo para Encontrar $t(G)$ em Grids Sólidos (Parte 1)}\label{alg:solid1}
    \SetKwInput{marcar}{marcar}
    \SetKwInput{desmarcar}{desmarcar}
    \SetKwData{grafo}{G'}
    \SetKwData{tempo}{tempoMáximo}
    \SetKwData{atual}{atual}
    \SetKw{Retorna}{retorna}
    \SetKwFor{ParaTodo}{para cada}{faça}{fim para cada}
    \SetKwIF{Se}{SenaoSe}{Senao}{se}{então}{senão se}{senão}{fim se}
    \SetKwFunction{dfs}{dfsInduzidoPesoMáximo}
    \SetKwProg{Fn}{Função}{:}{}
    \SetKwFunction{trans}{Transformar}
    \SetKwFunction{tempoMax}{tempoMáximoInfecçãoSolidGrid}

    \Fn{\tempoMax{$G$}}{
        \grafo $\leftarrow Transformar(G)$ \;
        \tempo $\leftarrow 0$ \;
        \ParaTodo{vértice $v$ em $G'$ com $d(v) \geq 2$}{
            \Se{$grau(v) = 2$}{
                \atual $\leftarrow $ \dfs{\grafo,$v$} + 1;
            }\Senao{
                \atual $\leftarrow \lfloor (\dfs{\grafo,v} + 2)/2 \rfloor$\;
            }
            
            \tempo $\leftarrow max(\tempo,\atual)$\; 
        }
        \Retorna{\tempo}
    }
    \;
\end{algorithm}

Em especial, ressalta-se a dificuldade de implementação da função \texttt{Transformar} no algoritmo \ref{alg:solid2}. Sua codificação requer a atenção a muitos casos na detecção de escadas e no cálculo de arestas do posterior grafo $K_4$.

\begin{algorithm}[h!]
    \SetAlgoLined
    \DontPrintSemicolon
    \caption{Algoritmo para Encontrar $t(G)$ em Grids Sólidos (Parte 2)}\label{alg:solid2}
    \SetKwInput{marcar}{marcar}
    \SetKwInput{desmarcar}{desmarcar}
    \SetKwData{grafo}{G'}
    \SetKwData{tempo}{tempoMáximo}
    \SetKwData{atual}{atual}
    \SetKw{Retorna}{retorna}
    \SetKwFor{ParaTodo}{para cada}{faça}{fim para cada}
    \SetKwIF{Se}{SenaoSe}{Senao}{se}{então}{senão se}{senão}{fim se}
    \SetKwFunction{dfs}{dfsInduzidoPesoMáximo}
    \SetKwProg{Fn}{Função}{:}{}
    \SetKwFunction{trans}{Transformar}
    \SetKwFunction{tempoMax}{tempoMáximoInfecçãoSolidGrid}

    \Fn{\trans{$G$}}{
    
        $escadas\ \leftarrow detectarEscadas(G)$\;
        
        \ParaTodo{escada $e$ em $escadas$}{
            \ParaTodo{vértice $v$ de $e$}{
                \Se{$v$ é extremidade de $e$}{
                    inserir $v$ em $extremidades[e]$\;
                }
            }
        }
        
        \ParaTodo{escada $e$ em $escadas$}{
            \ParaTodo{par de vértices (u,v) em extremidades[e]}{
                inserir aresta $(u,v,w)$ em $G$\;
            }
            
            \ParaTodo{vértice $v$ em $e$}{
                \Se{$v$ não está em $extremidades[e]$}{
                    remover $v$ de $G$\;
                }
            }
        }
        
        \Retorna{G}\;
    }
    \;

    \Fn{\dfs{$G$,$v$,$inicio$,$pesoAtual$}}{
        marcar $v$\;
        \Se{v $\neq$ inicio e grau[v] = 2}{
            \Se{grau[inicio] = 2}{
                \Retorna{pesoAtual - 1}\;
            }\Senao{
                \Retorna{pesoAtual}\;
            }
        }    
        
        pesoMáximo $\leftarrow pesoAtual$\;
        \ParaTodo{vértice u não marcado de G vizinho de v}{
            pesoMáximo = max(pesoMáximo, \\ \dfs($G$,$u$,$inicio$,$pesoAtual + w(v,u)$))\;
        }
        \Retorna{pesoMáximo}\;
    }
    \;
\end{algorithm}

\newpage

\subsection{Testes da Implementação}

Em geral, \textit{grids} sólidos de grau limitado a três são de difícil geração para casos de teste determinísticos. Deste modo, utiliza-se a estratégia de casos de teste randômicos. Isto é, codificou-se um gerador de \textit{grids} sólidos semi-determinísticos: a partir de um vértice inicial de grau sempre igual a três, constrói-se três caminhos, em que, para cada vértice, existe uma probabilidade de $50\%$ de ele pertencer a uma escada. O grafo resultante é submetido ao algoritmo aqui estudado e um testador "força-bruta", que testa todos os possíveis grupos de vértices infectados no tempo $0$. Caso o testador consiga encontrar um conjunto inicial de vértices que leva à infecção do grafo original em um tempo $t' > t$ ($t$ seria a resposta do algoritmo), considera-se uma falha de implementação.

A execução desta estratégia de teste foi realizada para grafos semi-determinísticos com cardinalidades do conjunto de vértices entre 20 e 30, com 15 repetições para cada tamanho. Assim, totalizou-se 165 casos de teste, todos bem-sucedidos. O resultado dos testes encontra-se na figura \ref{fig:corrSolidGrid}.

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:corrSolidGrid} Resultados dos testes de implementação do algoritmo de infecção em \textit{Grids} Sólidos}
		%\centering
		\UFCfig{}{
			\includegraphics[width=16cm]{figuras/testsSolidGrid.pdf}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

Como indicativo da limitação deste método de teste no tocante ao tamanho do grafo, mostra-se na figura \ref{fig:corrSolidGridTime} o tempo necessário para cada cardinalidade de conjunto de vértices.

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:corrSolidGridTime} Tempo de execução para cada teste}
		%\centering
		\UFCfig{}{
			\includegraphics[width=16cm]{figuras/testsTime.pdf}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\subsection{Testes de Complexidade}

Para os testes de complexidade, utilizou-se do mesmo gerador de \textit{grids} sólidos semi-determinísticos da seção anterior. Agora, entretanto, a cardinalidade do conjunto de vértices pode ser testada em um intervalo bem mais amplo. Plotando-se o tempo de execução gasto para cada grafo e duas linhas guia para complexidades $O(n^2)$ e $O(n^3)$, é possível concluir que a complexidade encontra-se dentro da esperada: $O(n^2)$. O resultado encontra-se na figura \ref{fig:compSolidGrid}.

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:compSolidGrid} Resultados dos testes de complexidade para o algoritmo de infecção em \textit{Grids} Sólidos}
		%\centering
		\UFCfig{}{
			\includegraphics[width=16cm]{figuras/complexitySolidGrid.pdf}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\section{Algoritmo para o problema $t(G) \geq n-k$ para grafos quaisquer}
\label{sec:t_G_N_K}

Este algoritmo é, provavelmente, o mais simples de todos os aqui estudados. Ele pretende resolver o seguinte problema de decisão: 

\begin{ceqn}
    \begin{equation*}
        t(G) \geq n - k
    \end{equation*}
\end{ceqn}

Sendo $G$ um grafo qualquer e $0 \leq k \leq n$ uma constante qualquer.

O algoritmo proposto em \cite{MARCILON2018245} para resolver este problema tem como ideia testar todos os conjuntos de vértices inicialmente infectados com cardinalidade $k$. 
O pseudo-código encontra-se no algoritmo \ref{alg:timeNK}.

\begin{algorithm}[h!]
    \SetAlgoLined
    \DontPrintSemicolon
    \caption{Algoritmo para problema de decisão $t(G) \geq n-k$}\label{alg:timeNK}
    \SetKwInput{marcar}{marcar}
    \SetKwInput{desmarcar}{desmarcar}
    \SetKwData{grafo}{G'}
    \SetKwData{tempo}{tempoMáximo}
    \SetKwData{atual}{atual}
    \SetKw{Retorna}{retorna}
    \SetKwFor{ParaTodo}{para cada}{faça}{fim para cada}
    \SetKwFor{Enquanto}{enquanto}{faça}{fim}
    \SetKwIF{Se}{SenaoSe}{Senao}{se}{então}{senão se}{senão}{fim se}
    \SetKwFunction{dfs}{dfsInduzidoPesoMáximo}
    \SetKwProg{Fn}{Função}{:}{}
    \SetKwFunction{trans}{Transformar}
    \SetKwFunction{verificarNK}{VerificarTempoN-K}

    \Fn{\verificarNK{$G$,$k$}}{
        \ParaTodo{permutação P de vértices em G}{
            $tempo \leftarrow 0$
            \Enquanto{houver infecção em $G$}{
            
                \ParaTodo{vértice v não infectado}{
                    \Se{mais de um vizinho de v está infectado}{
                        $infectar(v)$ \;
                    }
                }
                $tempo \leftarrow tempo + 1$ \;
            }
            
            \Se{tempo - 1 $\geq$ n - k}{
                \Retorna{verdadeiro}\;
            }
        }
        
        \Retorna{falso}\;
    }
    \;
\end{algorithm}

\subsection{Testes da Implementação}

Em se tratando de um algoritmo de busca completa, os testes realizados não foram de volume muito extenso. Utiliza-se as quatro classes de grafo da figura \ref{fig:classes_teste_t_G_N_K}, que possuem tempo de infecção equacionado. Desta maneira, redimensiona-se os grafos de entrada e compara-se o resultado com o previamente calculado.

Todos os testes foram bem-sucedidos. Detalhes dos resultados e do volume de testes para cada classe encontram-se na figura \ref{fig:corr_t(G)_N_K}.

\begin{figure}[H]
     \captionsetup{width=16cm}
	 \Caption{\label{fig:classes_teste_t_G_N_K} Classes de Grafos para Teste da Implementação do Algoritmo \ref{sec:t_G_N_K}}
     \centering
     \begin{subfigure}[b]{0.35\textwidth}
        %GRAFO CATERPILLAR$
         \centering
          \begin{tikzpicture}[scale=0.5]
		\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    	\node (A) at (0,0) {\tiny 1};
    	\node (B) at (1.5,2.6) {\tiny 2};
    	\node (C) at (3,0) {\tiny 3};
    	\node (D) at (3,5.2) {\tiny 4};
    	\node (E) at (4.5,2.6) {\tiny 5};
    	\node (F) at (4.5,7.8) {\tiny N-1} ;
    	\node (G) at (6,5.2) {\tiny N} ;
    	\node[draw=none] () at (4.5,9) {};
    
    	\draw (A) edge (B)
    	  (C) edge (B)
    	  (B) edge (D)
    	  (D) edge (E)
    	  (F) edge (G);
    	\draw [dashed] (D) edge (F);
    
		\end{scope}
	    \end{tikzpicture}
         \caption{Classe 1 [G1]}
         \label{fig:c4}
     \end{subfigure}
     \hspace{80pt}
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \begin{subfigure}[b]{0.35\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
            %%% Caminho
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.8em}]
    		\node (A) at (0,0) {\tiny 1};
    		\node (B) at (2,0) {\tiny 2};
    		\node (D) at (6,0) {\tiny N-1};
    		\node (E) at (8,0) {\tiny N};

    		\draw (A) edge (B)
    			  (D) edge (E);
    		\draw [dashed] (D) edge (B);
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 2 [G2]}
         \label{fig:c5}
     \end{subfigure}
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, scale = 0.7]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em}]
			
			\node[draw=none] () at (6,3) {};
			
    		\node (A) at (6,0) {\tiny $1$};
    		\node (B) at (8,-2) {\tiny $2$};
    		\node (C) at (8, -4) {\tiny $3$};
    		\node (D) at (6,-6) {\tiny $4$};
    		\node (E) at (4,-4) {\tiny $5$};
    		\node (F) at (4,-2) {\tiny $N$};
    		
    		\node (H) at (5,2) {};
    		\node (I) at (7,2) {};
    		\node (L) at (2,-2) {};
    		\node (K) at (2,-4) {};
    		\node (J) at (10,-4) {};
    		\node (M) at (6,-8) {};
    		
			\draw (A) edge (B)
				  (B) edge (C)
				  (C) edge (D)
				  (D) edge (E)
				  (A) edge (H)
				  (A) edge (I)
				  (C) edge (J)
				  (D) edge (M)
				  (E) edge (K);
				  
			\draw [dotted] (E) edge (F)
						   (F) edge (L)
						   (F) edge (A);
				 	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 3 [G3]}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.7]
            %% Árvore Binária
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (6,0) {\tiny 1};
    		\node (B) at (5,-2) {\tiny 2};
    		\node (C) at (7,-2) {\tiny 3};
    		\node (D) at (3,-4) {};
    		\node (E) at (5,-4) {};
    		\node (F) at (7, -4) {};
    		\node (G) at (9,-4) {};
    		
    		\draw (A) edge (B)
    			  (A) edge (C);
    	  
			\draw [dashed]
	              (B) edge (D)
				  (B) edge (E)
				  (C) edge (F)
				  (C) edge (G);    	    	  
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 4 [G4]}
         \label{fig:c7}
     \end{subfigure}
     \Fonte{o autor.}
\end{figure}

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:corr_t(G)_N_K} Resultados dos testes de implementação do algoritmo de decisão $t(G) \geq n-k$}
		%\centering
		\UFCfig{}{
			\includegraphics[width=16cm]{figuras/correctness_t(G)_N_K.pdf}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\subsection{Testes de Complexidade}

Supondo que exista um processo de infecção com tempo $n-k$, há pelo menos um vértice infectado no tempo $1$, pelo menos um infectado no tempo $2$ e, seguindo tal lógica, um infectado no tempo $n-k$. Deste modo, existem no máximo $k$ vértices inicialmente infectados. Como existem $O(n^k)$ subconjuntos de vértices de tamanho $k$, e cada simulação de infecção leva um tempo $O(nm)$, a decisão $t(G) \geq n-k$ é feita em $O(m\cdot n^{k+1})$. Este cálculo de tempo de execução encontra-se em \cite{MARCILON2018245}.

Note que, na complexidade $O(m\cdot n^{k+1})$, existem três variáveis que condicionam o tempo de execução do algoritmo. Deste modo, é impossível plotar-se um só gráfico que permita a correta visualização das relações entre as variáveis de entrada e o tempo de execução, como foi feito nas seções \ref{sec:solidGrid} e \ref{sec:decisao3deg}.

A estratégia aqui será, portanto, ligeiramente diferente. Irá-se testar dois pares de relação de complexidade: o par $(n,k)$ e o par $(n,m)$. Para cada par, será gerado um gráfico em três dimensões (dois eixos para as variáveis e outro para o tempo de execução), utilizando-se de classes de grafos redimensionáveis. As classes para cada par de variáveis são: 

\begin{enumerate}
    \item \textbf{Par $(n,k)$:} Aqui, faz-se necessário retirar a influência do número de arestas no tempo de execução. Isto é feito, utilizando-se de
    árvores binárias. Esta escolha foi feita pela fácil geração de tais grafos e pelo fato de que, para qualquer árvore, $m = n-1$, fazendo com que a complexidade do presente algoritmo seja $O(n^{k+2})$.
    \item \textbf{Par $(n,m)$:} Neste caso, utiliza-se de um ciclo com número de arestas variáveis. Esta escolha foi feita pela fácil implementação de geradores para esta classe de grafos, podendo-se modificar o número de arestas para um mesmo número de vértices. A classe de grafos utilizada encontra-se na figura \ref{fig:classeN_M}. As arestas internas são adicionadas ou retiradas, a depender da relação $(n,m)$ a ser testada.
\end{enumerate}

\begin{figure}[h!]
        \captionsetup{width=16cm}
		\Caption{\label{fig:classeN_M} Classe de grafo utilizada para o teste de complexidade no par $(n,m)$}
		%\centering
		\UFCfig{}{
			\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, scale = 0.7]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em}]
    		\node (A) at (6,3) {\tiny $1$};
    		\node (B) at (8.6,1.5) {\tiny $2$};
    		\node (C) at (8.6,-1.5) {\tiny $3$};
    		\node (D) at (6,-3) {\tiny $4$};
    		\node (E) at (3.4,-1.5) {\tiny $5$};
    		\node (F) at (3.4,1.5) {\tiny $N$};
    		
    		\node [draw=none] () at (6,4) {};
    		\node [draw=none] () at (6,-4) {};
    		
    		\draw [bend left = 20] 
    			(A) edge (B)
    			(B) edge (C)
    			(C) edge (D)
    			(D) edge (E)
    			(E) edge (F);
    			
    		\draw [bend left = 20, dashed]
    			(F) edge (A);
    		
			\draw [dotted]
				(A) edge (C)
				(A) edge (D)
				(A) edge (E);    		
				 	  
			\end{scope}
		    \end{tikzpicture}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

Os resultados gráficos encontram-se na figura \ref{fig:n_k}, para o par $n,k$, e na figura \ref{fig:n_m}, para o par $n,m$. Plotou-se em cada figura a superficie esperada para cada complexidade e a obtida por sucessivas execuções com as classes de grafos já mencionadas. Tem-se como resultado curvas semelhantes, sugerindo a correta complexidade de implementação.

\begin{figure}
     \centering
     \captionsetup{width=16cm}
	 \Caption{\label{fig:n_k} Testes para o par $(n,k)$}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/FigureN_K1.png}
         \caption{Vista 1 do resultado experimental}
         \label{fig:v1_n_k}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/FigureX^Y.png}
         \caption{Superfície de $f(x,y) = x^y$}
         \label{fig:x^y}
     \end{subfigure}
     \Fonte{o autor.}
\end{figure}

\begin{figure}
     \centering
     \captionsetup{width=16cm}
	 \Caption{\label{fig:n_m} Testes para o par $(n,m)$}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/FigureN_M1.png}
         \caption{Vista 1 do resultado experimental}
         \label{fig:v1_n_m}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/FigureN_M2.png}
         \caption{Vista 2 do resultado experimental}
         \label{fig:v2_n_m}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/FigureXxY.png}
         \caption{Superfície de $f(x,y) = x \cdot y$}
         \label{fig:x*y}
     \end{subfigure}
        \Fonte{o autor.}
\end{figure}

\newpage

\section{Algoritmo para o problema de decisão $t(G) \geq 3$ em grafos bipartidos}

O presente algoritmo apoia-se sobre o seguinte lema, provado em \cite{MARCILON20181}:

\begin{lema}
    \label{lema:bipartido}
    Seja $G$ um grafo bipartido e $T_0$ o conjunto de vértices $v$ de $G$ com $d(v) = 1$. Assim, $t(G) \geq 3$ se, e somente se, há três vértices u, $v \in N(u)$ e $s \in N_2(u)$ tal que $T_0 \cup N_{\geq 3}(u) \cup \{v,s\}$ infecta $u$ em tempo 3.
\end{lema}

Assim, o algoritmo proposto em \cite{MARCILON20181} verifica todas as possíveis escolhas de trios de vértices $u,v,$ e $s$, simulando o processo de infecção resultante e verificando o tempo de infecção de $u$.

\begin{algorithm}[h!]
    \SetAlgoLined
    \DontPrintSemicolon
    \caption{Algoritmo para o problema de decisão $t(G) \geq 3$ em grafos bipartidos}\label{alg:t3_bipartite}
    \SetKw{Retorna}{retorna}
    \SetKwFor{ParaTodo}{para cada}{faça}{fim para cada}
    \SetKwIF{Se}{SenaoSe}{Senao}{se}{então}{senão se}{senão}{fim se}
    \SetKwProg{Fn}{Função}{:}{}
    \SetKwFunction{verificar}{Verificar-t(G)}

    \Fn{\verificar{G}}{
        \ParaTodo{u $\in$ V(G)}{
            \ParaTodo{v $\in$ N(u)}{
                \ParaTodo{s $\in N_2(u)$}{
                    \Se{$T_0 \cup N_{\geq 3}(u) \cup \{v,s\}$}{
                        \Retorna{verdadeiro} \;
                    }\;
                }\;
            }\;
        }\;
        \Retorna{falso} \;
    }\;
\end{algorithm}

\subsection{Testes da Implementação}

De maneira análoga a seção \ref{sec:solidGrid}, gera-se grafos randômicos como teste para o presente algoritmo. As respostas são validadas utilizando-se de uma estratégia "força bruta", ou seja, testa-se todos os conjuntos de vértices inicialmente infectados $V_0$, tal que $|V_0| \leq n-3$. 

As cardinalidades dos grafos gerados variaram de $10$ a $29$, com $20$ repetições por tamanho. Todos os resultados foram bem sucedidos, como demonstra o gráfico da figura \ref{fig:corr_bipK3}.

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:corr_bipK3} Resultados dos testes de implementação do algoritmo de decisão $t(G) \geq 3$ em grafos bipartidos}
		%\centering
		\UFCfig{}{
			\includegraphics[width=16cm]{figuras/corrBipartiteK3.pdf}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\subsection{Testes de Complexidade}

O presente algoritmo tem complexidade de $O(m \cdot n^{3})$ \cite{MARCILON20181}. De modo a verificar a implementação realizada, deveria-se, idealmente, gerar classes de grafos facilmente redimensionáveis tanto no número de vértices, como no número de arestas. Entretanto, isto não é facilmente realizável para o presente algoritmo, já que grafos mais densos, possuem, em geral, $t(G) \geq 3$, o que faz a execução do algoritmo ser finalizada logo que uma escolha de trios $u,v,s$ com $t(u)=3$ é encontrada.

Assim, de modo a verificar-se indiretamente a correta complexidade da implementação, utilizou-se da classe de grafos da figura \ref{fig:class_bipK3}. Esta classe possui $t(G) < 3$, de modo que todos os laços do algoritmo \ref{alg:t3_bipartite} são percorridos completamente. Espera-se, portanto, uma complexidade de execução $O(n^4)$, já que $m = O(n)$. De fato, é o que ocorre, como verifica-se nos resultados da simulação, presente na figura \ref{fig:compl_bipK3}.

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:class_bipK3} Classe de teste para geração de curva de complexidade}
		%\centering
		\UFCfig{}{
			\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, scale = 0.7]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em}]
    		\node (A) at (0,4) {\tiny $1$};
    		\node (B) at (0,2) {\tiny $2$};
    		\node (C) at (0,-2) {\tiny $3$};
    		\node (D) at (0,-4) {\tiny $4$};
    		
    		\node (E) at (3,5.5) {};
    		\node (F) at (3,4.6) {};
    		\node (G) at (3,1) {};
    		\node (H) at (3,-1) {};
    		\node (I) at (3,-2) {};
    		\node (J) at (3,-5) {};
    		
    		\node [draw=none] () at (0,6) {};
    		
    		\draw 
    			(A) edge (E)
    			(A) edge (F)
    			(A) edge (G)
    			(B) edge (E)
    			(B) edge (F)
    			(B) edge (G)
    			
    			(C) edge (H)
    			(C) edge (I)
    			(C) edge (J)
 				(D) edge (H)
    			(D) edge (I)
    			(D) edge (J);
    			
    		
			\draw [dotted]
				(F) edge (G)
				(I) edge (J);    		
				 	  
			\end{scope}
		\end{tikzpicture}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:compl_bipK3} Resultados dos testes de complexidade do algoritmo de decisão $t(G) \geq 3$ em grafos bipartidos}
		%\centering
		\UFCfig{}{
			\includegraphics[width=16cm]{figuras/complBipK3.pdf}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\newpage 

\section{Algoritmo para o problema de decisão $t(G) \geq 3$ em grafos quaisquer}

Embora este algoritmo seja uma extensão do problema da seção anterior para grafos quaisquer, é necessário apresentar algumas definições e lemas que dão suporte à corretude do presente algoritmo.

\begin{xdefinicao}
	Seja $\mathcal{T}_0^u$ uma família de subconjuntos de $V(G)$ tal que um conjunto $T_0 \in \mathcal{T}_0^u$ se, e somente se, para cada articulação $v$ e cada componente conexo $H_{v,i}$ de $G-v$ tal que $u \notin V(H_{v,i})$ e $V(H_{v,i})  \subseteq N(v)$, $T_0$ contém exatamente um vértice de $H_{v,i}$ e todo vértice de $T_0$ possui essa propriedade.
\end{xdefinicao}

Desta definição, parte um lema que sustenta a corretude do algoritmo apresentado subsequentemente.

\begin{lema}
    Seja $G$ um grafo conexo. $t(G) \geq 3$ se, e somente se, existe um vértice $u$, um conjunto $T_0 \in \mathcal{T}_0^u$ e um conjunto $F$ com, no máximo, 4 vértices tal que $T_0 \cup N_{\geq 3}(u) \cup F$ infecta $u$ no tempo $3$.
\end{lema}

A partir do lema acima, desenvolve-se o algoritmo \ref{alg:t3_general}. Toda a formulação acima foi desenvolvida em \cite{MARCILON20181}.

\begin{algorithm}[h!]
    \SetAlgoLined
    \DontPrintSemicolon
    \caption{Algoritmo para o problema de decisão $t(G) \geq 3$ em grafos quaisquer}\label{alg:t3_general}
    \SetKw{Retorna}{retorna}
    \SetKwFor{ParaTodo}{para cada}{faça}{fim para cada}
    \SetKwIF{Se}{SenaoSe}{Senao}{se}{então}{senão se}{senão}{fim se}
    \SetKwProg{Fn}{Função}{:}{}
    \SetKwFunction{verificar}{Verificar-t(G)}

    \Fn{\verificar{G}}{
        \ParaTodo{u $\in$ V(G)}{
            Encontrar um conjunto $T_0 \in \mathcal{T}_0^u$ \;
            \ParaTodo{F $\subseteq$ V(G), onde $|F| \leq 4$}{
                \Se{$F \cup N_{\geq 3}(u) \cup T_0$ infecta u no tempo 3}{
                    \Retorna{verdadeiro} \;
                }\;
            }\;
        }\;
        \Retorna{falso} \;
    }\;
\end{algorithm}


\subsection{Testes da Implementação}

Em se tratando de grafos quaisquer, gera-se grafos randômicos variando-se o número de vértices e o de arestas. Para cada grafo, verifica-se o resultado do algoritmo desta seção com um verificador "força bruta". 

Os casos de teste contiveram grafos de cardinalidades $10$ a $20$, com número de arestas variando no intervalo $[|V|,2*|V|]$. Em se tratando de um gerador randômico, repete-se cada par $(n,m)$ $50$ vezes. Todos os testes foram bem-sucedidos, como é possível verificar na figura [INSERIR FIGURA].

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:corr_t3General} Resultados dos testes da implementação do algoritmo de decisão $t(G) \geq 3$ em grafos quaisquer}
		%\centering
		\UFCfig{}{
			\includegraphics[width=16cm]{figuras/corr_generalT3.pdf}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\subsection{Testes de Complexidade}

Em se tratando de um algoritmo pra grafos quaisquer, adotou-se a estratégia a seguir. Para cada $n \in [10,25]$ e $m \in [n,\binom{n}{2}]$m, gera-se $100$ grafos com $n$ vértices e $m$ arestas randomicamente. Para cada par $(n,m)$, escolhe-se o pior tempo de execução dos $100$ grafos gerados. Os resultados de complexidade encontram-se dentro do esperado, como demonstrado na figura \ref{fig:time_t(G)3_general}.


\begin{figure}
     \centering
     \captionsetup{width=16cm}
	 \Caption{\label{fig:time_t(G)3_general} Testes de tempo de execução para o algoritmo de decisão $t(G) \geq 3$ para grafos quaisquer}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/complexityTest.png}
         \caption{Resultado experimental}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/expectedSurface.png}
         \caption{Superfície de $f(n,m) = m \cdot n^5$}
     \end{subfigure}
     \Fonte{o autor.}
\end{figure}

\newpage 

\section{Algoritmo de \textit{Target Set Selection} para Árvores}


