% Exemplos de referências podem ser encontrados em: https://verbosus.com/bibtex-style-examples.html

@inproceedings{Goldsmith:2007:MEC:1287624.1287681,
 author = {Goldsmith, Simon F. and Aiken, Alex S. and Wilkerson, Daniel S.},
 title = {Measuring Empirical Computational Complexity},
 booktitle = {Proceedings of the the 6th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
 series = {ESEC-FSE '07},
 year = {2007},
 isbn = {978-1-59593-811-4},
 location = {Dubrovnik, Croatia},
 pages = {395--404},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1287624.1287681},
 doi = {10.1145/1287624.1287681},
 acmid = {1287681},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical computational complexity, trend-prof},
} 

@article{MARCILON2018245,
title = "The maximum infection time of the P3 convexity in graphs with bounded maximum degree",
journal = "Discrete Applied Mathematics",
volume = "251",
pages = "245 - 257",
year = "2018",
issn = "0166-218X",
doi = "https://doi.org/10.1016/j.dam.2018.05.053",
url = "http://www.sciencedirect.com/science/article/pii/S0166218X18303147",
author = "Thiago Marcilon and Rudini Sampaio",
keywords = "Graph convexity,  convexity, Maximum infection time",
abstract = "Recent papers investigated the maximum infection times tP3(G), tgd(G) and tmo(G) of the P3 convexity, geodesic convexity and monophonic convexity, respectively. In Benevides et al. (2016) and Costa et al. (2015), it was proved that deciding whether tgd(G)≥2 or tmo(G)≥2 are NP-Complete problems even for bipartite graphs. In Marcilon et al. (2014), it was proved that, in bipartite graphs, deciding whether tP3(G)≥k is polynomial time solvable for k≤4, but is NP-Complete for k≥5. In this paper, we prove that, in grid graphs with maximum degree 3, tP3(G) is NP-hard (answering a question of Benevides et al. (2015)), but is polynomial time solvable if the grid graph is solid. Moreover, we prove that deciding whether tP3(G)≥n−k is polynomial time solvable for any fixed k, but is NP-Complete for k=nε−4 for every fixed 0<ε≤1, generalizing the main result of Benevides et al. (2015). Finally, for any fixed Δ, we prove that, in graphs with bounded maximum degree Δ, deciding whether tP3(G)≥k=Θ(logn) is polynomial time solvable if Δ≤3, but is NP-Complete if Δ≥4."
}

@article{MARCILON20181,
title = "The maximum time of 2-neighbor bootstrap percolation: Complexity results",
journal = "Theoretical Computer Science",
volume = "708",
pages = "1 - 17",
year = "2018",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2017.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S0304397517307429",
author = "Thiago Marcilon and Rudini Sampaio",
keywords = "Hull set, P3 convexity",
abstract = "In 2-neighborhood bootstrap percolation on a graph G, given an initially infected set of vertices of G, an infection spreads according to the following deterministic rule: once a vertex of G is infected, it remains infected forever and in consecutive rounds healthy vertices with at least 2 already infected neighbors becomes infected. Percolation occurs if eventually every vertex is infected. The maximum time t(G) is the maximum number of rounds needed to eventually infect the entire vertex set. In 2015, it was proved [8] that deciding whether t(G)≥k is polynomial time solvable for k=2, but is NP-Complete for k=4 and, if the problem is restricted to bipartite graphs, it is NP-Complete for k=7. In this paper, we solve the open questions. We obtain an O(mn5)-time algorithm to decide whether t(G)≥3. For bipartite graphs, we obtain an O(mn3)-time algorithm to decide whether t(G)≥3, an O(m2n9)-time algorithm to decide whether t(G)≥4 and we prove that t(G)≥5 is NP-Complete."
}