% Exemplos de referências podem ser encontrados em: https://verbosus.com/bibtex-style-examples.html

@article{MARCILON2018245,
title = "The maximum infection time of the P3 convexity in graphs with bounded maximum degree",
journal = "Discrete Applied Mathematics",
volume = "251",
pages = "245 - 257",
year = "2018",
issn = "0166-218X",
doi = "https://doi.org/10.1016/j.dam.2018.05.053",
url = "http://www.sciencedirect.com/science/article/pii/S0166218X18303147",
author = "Thiago Marcilon and Rudini Sampaio",
keywords = "Graph convexity,  convexity, Maximum infection time",
abstract = "Recent papers investigated the maximum infection times tP3(G), tgd(G) and tmo(G) of the P3 convexity, geodesic convexity and monophonic convexity, respectively. In Benevides et al. (2016) and Costa et al. (2015), it was proved that deciding whether tgd(G)≥2 or tmo(G)≥2 are NP-Complete problems even for bipartite graphs. In Marcilon et al. (2014), it was proved that, in bipartite graphs, deciding whether tP3(G)≥k is polynomial time solvable for k≤4, but is NP-Complete for k≥5. In this paper, we prove that, in grid graphs with maximum degree 3, tP3(G) is NP-hard (answering a question of Benevides et al. (2015)), but is polynomial time solvable if the grid graph is solid. Moreover, we prove that deciding whether tP3(G)≥n−k is polynomial time solvable for any fixed k, but is NP-Complete for k=nε−4 for every fixed 0<ε≤1, generalizing the main result of Benevides et al. (2015). Finally, for any fixed Δ, we prove that, in graphs with bounded maximum degree Δ, deciding whether tP3(G)≥k=Θ(logn) is polynomial time solvable if Δ≤3, but is NP-Complete if Δ≥4."
}