\chapter{Resultados}
\label{chap:resultados}

A seguir, encontram-se os algoritmos estudados e seus resultados.

\section{Algoritmo de Decisão em Grafos de Grau $\leq 3$}
\label{sec:decisao3deg}

Este primeiro algoritmo trata do problema de decisão $t(G) \leq 3$ para grafos conexos quaisquer com grau máximo limitado a três. 

\subsection{O Algoritmo}

Primeiramente, apresenta-se um lema que sustenta a corretude do algoritmo. Este lema foi proposto e provado em \cite{MARCILON2018245}.

\begin{lema}
    \label{lema:cam_induz}
    Seja $G$ um grafo conexo com $\Delta(G) \leq 3$ e $k$ um inteiro não negativo. Então, $t(G) \geq k$, se e somente se, $G$ possui um caminho induzido $P$ tal que, ou $P$ tem $2k-1$ vértices, todos com grau três; ou $P$ tem $k$ vértices, todos com grau três, à exceção de um extremo, que possui grau dois.  
\end{lema}

Valendo-se do lema apresentado, o algoritmo desenvolvido em \cite{MARCILON2018245} para a resolução do problema de decisão tem como ideia central encontrar caminhos induzidos com as profundidades relacionadas ao $k$ em questão. A existência de  tais caminhos garantem uma resposta positiva ao problema de decisão $t(G) \geq k$. Naturalmente, sua inexistência implica uma resposta negativa.

Assim, utiliza-se de uma busca em profundidade (\textit{Depth First Search} - \textbf{DFS}) modificada para encontrar tais caminhos. As modificações de uma DFS padrão serão as seguintes:

\begin{enumerate}
    \item Inicia-se uma busca apenas em vértices de grau dois ou três.
    \item Ao "caminhar-se"\ para um vértice vizinho não visitado, é necessário garantir a indução do caminho atual. Esta verificação pode ser feita com o auxílio de um dado já utilizado na DFS: a informação de um vértice ser visitado ou não. Assim, a busca prossegue apenas se não existirem arestas do vértice analisado com um vértice marcado (que não seja seu predecessor na busca). Ao final da execução em um nó, faz-se necessário desmarcá-lo, pois a busca deve verificar todos os possíveis caminhos.
    \item Por fim, se a busca estiver nas profundidades limites, retorna-se a resposta positiva do problema de decisão (só é necessário um caminho).
\end{enumerate}

O pseudocódigo para este problema de decisão encontra-se no Algoritmo  \ref{alg:infection3deg}. A função \texttt{decide} é a ser executada quando deseja-se saber se $t(G) \geq k$. As funções \texttt{dfsInduzido} e \texttt{induzido} fazem, respectivamente, a busca por caminhos de profundidade $k-1$ ou $2k-2$ e a verificação da indução do caminho atual, caso adicione-se o vértice $s$. \\

\begin{algorithm}[h]
    \SetAlgoLined
    \DontPrintSemicolon
    \caption{Algoritmo para decisão de $t(G) \geq k$, com $\Delta \leq 3$}\label{alg:infection3deg}
    \SetKwInput{marcar}{marcar}
    \SetKwInput{desmarcar}{desmarcar}
    \SetKwData{resp}{resposta}
    \SetKwData{maximo}{máximo}
    \SetKw{Retorna}{retorna}
    \SetKwFor{ParaTodo}{para cada}{faça}{fim para cada}
    \SetKwIF{Se}{SenaoSe}{Senao}{se}{então}{senão se}{senão}{fim se}
    \SetKwFunction{dfs}{dfsInduzido}
    \SetKwProg{Fn}{Função}{:}{}
    \SetKwFunction{induzido}{induzido}
    \SetKwFunction{decidir}{decidir}
    
    \Fn{\dfs{$v$, $d$}}{
        \marcar{$v$}
        
        \Se{$d = $ \maximo}{
            \resp $\leftarrow verdadeiro$\;
            \Retorna{}
        }
        
        \ParaTodo{vértice $s$ vizinho de $v$}{
            \Se{$s$ não marcado e \induzido{$v$,$s$}}{
                \dfs{$s$,$d+1$}
            }
        }
        \desmarcar{$v$}
    }
    \;
    
    \Fn{\induzido{$s$, $predecessor$}}{
        \ParaTodo{vértice $x$ vizinho de $v$}{
            \Se{$x$ marcado e $x \neq predecessor$}{
                \Retorna{falso}
            }
        }
        \Retorna{verdadeiro}
    }
    \;
    
    \Fn{\decidir{$G$, $k$}}{
        \resp $\leftarrow falso$ \;
        \ParaTodo{vértice $v$ em $G$}{
            \Se{$grau(v) = 2$}{
                \maximo $\leftarrow k-1$\;
                \dfs{$v$,$0$}\;
            }\SenaoSe{$grau(v) = 3$}{
                \maximo $\leftarrow 2k - 2$\;
                \dfs{$v$,$0$}\;
            }
        }
        \Retorna{\resp}
    }
    \;
\end{algorithm}

\subsection{Testes da Implementação}

Para os testes da implementação do presente algoritmo, desenvolveu-se geradores automáticos de grafos determinísticos. As classes de grafos escolhidas para os casos de teste são mostradas na figura \ref{fig:classes_teste}. Dentre elas, encontram-se algumas classes conhecidas, como a árvore binária e o grafo \textit{caterpillar}.\\

\begin{figure}[H]
     \captionsetup{width=16cm}
	 \Caption{\label{fig:classes_teste} Classes de Grafos para Teste da Implementação}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
		\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    	\node (A) at (0,0) {\tiny 1};
    	\node (B) at (1.5,2.6) {\tiny 2};
    	\node (C) at (3,0) {\tiny 3};
    	\node (D) at (3,5.2) {\tiny 4};
    	\node (E) at (4.5,2.6) {\tiny 5};
    	\node (F) at (4.5,7.8) {\tiny N-1} ;
    	\node (G) at (6,5.2) {\tiny N} ;
    	\node[draw=none] () at (4.5,9) {};
    
    	\draw (A) edge (B)
    	  (C) edge (B)
    	  (B) edge (D)
    	  (D) edge (E)
    	  (F) edge (G);
    	\draw [dashed] (D) edge (F);
    
		\end{scope}
	    \end{tikzpicture}
         \caption{Classe 1 [G1]}
         \label{fig:c1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.8em}]
    		\node (A) at (0,0) {\tiny 1};
    		\node (B) at (2,0) {\tiny 2};
    		\node (D) at (6,0) {\tiny N-1};
    		\node (E) at (8,0) {\tiny N};

    		\draw (A) edge (B)
    			  (D) edge (E);
    		\draw [dashed] (D) edge (B);
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 2 [G2]}
         \label{fig:c2}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.8em}]
    		\node (A) at (0,0) {\tiny 1};
    		\node (B) at (2,0) {\tiny 3};
    		\node (D) at (5,0) {\tiny N-1};
    		\node (E) at (7,0) {\tiny N};
    		\node (F) at (2,-2) {\tiny 2};
    		\node (H) at (5,-2) {\tiny N-2};

    		\draw (A) edge (B)
    			  (D) edge (E)
    			  (B) edge (F)
    			  (D) edge (H);
    		\draw [dashed] (D) edge (B);
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 3 [G3]}
         \label{fig:c3}
     \end{subfigure}
     \begin{subfigure}[b]{0.35\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.55]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
		    		\node (A) at (0,0) {\tiny 1};
		    		\node (B) at (2,0) {\tiny 2};
		    		\node (C) at (6,0) {\tiny 3};
		    		\node (D) at (10,0) {\tiny 4};
		    		\node (E) at (12,0) {\tiny 5};
		    		\node (F) at (3,2.5) {\tiny 6};
		    		\node (G) at (1,2.5) {\tiny 7};
		    		\node (H) at (6,5) {\tiny N};
		    		\node (I) at (9,2.5) {\tiny 8};
		    		\node (J) at (11,2.5) {\tiny 9};
		    		\node[draw=none] () at (6,7) {};
		    		
		    		\draw (A) edge (B);
		    		\draw (B) edge (C);
		    		\draw (C) edge (D);
		    		\draw (D) edge (E);
		    		\draw (F) edge (G);
		    		\draw (I) edge (J);
		    		\draw (F) edge [bend left, dashed] (H);
		    		\draw (H) edge [bend left, dashed] (I);
		    		\draw (B) edge (F);
		    		\draw (D) edge (I);
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 4 [G4]}
         \label{fig:c4}
     \end{subfigure}
     \hspace{80pt}
     \begin{subfigure}[b]{0.35\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.55]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (0,0) {\tiny 1};
    		\node (B) at (2,0) {\tiny 3};
    		\node (C) at (4,0) {\tiny 5};
    		\node (D) at (6,0) {\tiny X};
    		\node (E) at (8,0) {\tiny N-1};
    		\node (F) at (2,-2) {\tiny 2};
    		\node (G) at (4,-2) {\tiny 4};
    		\node (H) at (8,-2) {\tiny N-2};
    		\node (I) at (10,0) {\tiny N};
    		

    		\draw (A) edge (B)
    			  (C) edge (B)
    			  (B) edge (F)
    			  (C) edge (G)
    			  (E) edge (H)
    			  (E) edge (I);
    		\draw [dashed] (D) edge (C);
			\draw [dashed] (D) edge (E);
			    	  
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 5 [G5]}
         \label{fig:c5}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.6]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (6,0) {\tiny 1};
    		\node (B) at (8,0) {\tiny 2};
    		\node (C) at (4,0) {\tiny 3};
    		\node (D) at (6,-2) {\tiny 4};
    		\node (E) at (8,-2) {};
    		\node (F) at (6, -4) {};
    		\node (G) at (8,2) {};
    		\node (H) at (10,0) {};
    		\node (I) at (4,2) {};
    		\node (J) at (2,0) {};
    		\node[draw=none] () at (4,4) {};
    		
    		\draw (A) edge (B)
    			  (A) edge (C)
    			  (A) edge (D);
    		
    		\draw [dashed]
	              (B) edge (G)
    			  (B) edge (H)
    			  (C) edge (I)
    			  (C) edge (J)
    			  (D) edge (E)
    			  (D) edge (F);
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 6 [G6]}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.7]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (6,0) {\tiny 1};
    		\node (B) at (5,-2) {\tiny 2};
    		\node (C) at (7,-2) {\tiny 3};
    		\node (D) at (3,-4) {};
    		\node (E) at (5,-4) {};
    		\node (F) at (7, -4) {};
    		\node (G) at (9,-4) {};
    		
    		\draw (A) edge (B)
    			  (A) edge (C);
    	  
			\draw [dashed]
	              (B) edge (D)
				  (B) edge (E)
				  (C) edge (F)
				  (C) edge (G);    	    	  
    	  
			\end{scope}
		\end{tikzpicture}
         \caption{Classe 7 [G7]}
         \label{fig:c7}
     \end{subfigure}
     \Fonte{o autor.}
\end{figure}

Os testes foram gerados utilizando o seguinte padrão:

\begin{enumerate}
    \item Para cada classe, executar o gerador para um determinado número de vértices $N$, sendo $N \in [1,V]$.
    \item Em se tratando de um problema de decisão, variou-se $k$ no intervalo $[1,N]$ e executou-se o algoritmo para cada k.
    \item As classes de grafo escolhidas permitem respostas equacionadas para o tempo de infecção. Deste modo, compara-se, por fim, o resultado do algoritmo com o esperado.
\end{enumerate}

Os resultados foram todos positivos, demonstrando robustez na implementação realizada.

\begin{figure}[H]
        \captionsetup{width=16cm}
		\Caption{\label{fig:corretude_inf3deg} Resultados dos testes de corretude para os grafos gerados}
		%\centering
		\UFCfig{}{
			\fbox{\includegraphics[width=16cm]{figuras/correctness.pdf}}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

\subsection{Testes de Complexidade}

Uma análise de complexidade já pode ser realizada a partir do pseudocódigo do Algoritmo \ref{alg:infection3deg}. A seguir, a complexidade esperada de cada sub-rotina do algoritmo:
\begin{enumerate}
    \item \texttt{induzido}: Trata-se de um laço de tamanho $d(v)$, para um vértice qualquer $v$. Como os grafos são limitados a $d(v) \leq 3$, esta sub-rotina tem complexidade $O(1)$.
    \item \texttt{dfsInduzido}: As modificações que desviariam a complexidade da esperada para uma busca em profundidade convencional seriam a invocação do método \texttt{induzido} e o fato de cada vértice ser desmarcado ao final de seu processamento. A seguir, suas análises:
    
    \begin{itemize}
        \item \textbf{Método \texttt{induzido}:} Como constatado acima, o método \texttt{induzido} tem complexidade constante. Assim, o laço da busca tem como maior complexidade a recursão da \textbf{DFS} e pode-se ignorar a complexidade deste método. 
        \item \textbf{Vértice desmarcado ao final da DFS}: Isto adiciona complexidade, na medida que um vértice (e uma aresta) pode ser visitado (ou utilizado) mais do que uma vez. Entretanto, um caminho só é analisado uma vez. Portanto, analisa-se o número de operações pelo número de caminhos possíveis a partir do vértice inicial. Note que um limite superior é considerar que cada vértice possui grau 3 e, desse modo, o número de caminhos de tamanho $l$ é limitado a:
        
        \begin{ceqn}
            \begin{equation*}
                3 \cdot 2 \cdot 2 \dots 2 = 3 \cdot 2^{l-1}
            \end{equation*}
        \end{ceqn}
        
        
        Considerando que todo vértice $v$ possui $d(v) = 3$ e, portanto, a profundidade de busca é $2k - 2$, tem-se:
        
        \begin{ceqn}
            \begin{equation*}
                3 \cdot 2^{l-1} = 3 \cdot 2^{2k - 3} = \frac{3}{8} \cdot 2^{2k} 
            \end{equation*}
        \end{ceqn}
        
        Por fim, considerando $k \leq c \cdot \log_2 n$:
        
        \begin{ceqn}
            \begin{equation*}
                \frac{3}{8} \cdot 2^{2k} \leq \frac{3}{8} \cdot n^{2c} 
            \end{equation*}
        \end{ceqn}
        
    \end{itemize}
    
     
    \item \texttt{decide}: Este é o método inicial do algoritmo. Trata-se de um laço que invoca \texttt{dfsInduzido}, a depender do grau de um vértice. No pior dos casos, todos os vértices teriam grau três. A partir da complexidade do da sub-rotina \texttt{dfsInduzido}, tem-se que a complexidade deste método é $O(n^{2c + 1})$. 
\end{enumerate}


Os testes de complexidade foram realizados utilizando-se da classe de grafo da figura \ref{fig:topologia3deg}. Esta escolha foi realizada para simular um pior caso do algoritmo.

\begin{figure}[h!]
        \captionsetup{width=16cm}
		\Caption{\label{fig:topologia3deg} Classe de grafo utilizada para o teste de complexidade}
		%\centering
		\UFCfig{}{
			\fbox{\begin{tikzpicture}[scale=0.6]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=1em}]
    		\node (A) at (6,0) {1};
    		\node (B) at (8,0) {2};
    		\node (C) at (4,0) {3};
    		\node (D) at (6,-2) {4};
    		\node (E) at (8,-2) {};
    		\node (F) at (6, -4) {};
    		\node (G) at (8,2) {};
    		\node (H) at (10,0) {};
    		\node (I) at (4,2) {};
    		\node (J) at (2,0) {};
    		
    		\draw (A) edge (B)
    			  (A) edge (C)
    			  (A) edge (D)
    			  (E) edge (F)
    			  (G) edge (H)
    			  (I) edge (J);
    		
    		\draw [dashed]
	              (B) edge (G)
    			  (B) edge (H)
    			  (C) edge (I)
    			  (C) edge (J)
    			  (D) edge (E)
    			  (D) edge (F);
    	  
			\end{scope}
		\end{tikzpicture}}
		}{
			\Fonte{o autor.}
		}	
\end{figure}

De fato, a execução do algoritmo para grafos da topologia da figura \ref{fig:topologia3deg}, com número de vértices redimensionáveis, indica complexidade $O(n^3)$ (embora frouxa), o que indica concordância com o limite calculado anteriormente. O resultado do teste de complexidade encontra-se no gráfico da figura.

\begin{figure}[H]
	\captionsetup{width=16cm}
	\Caption{\label{fig:complexInf3deg}Tempo de execução do algoritmo para a topologia da figura \ref{fig:topologia3deg} e cardinalidade do conjunto de vértices variada.}		
	\IBGEtab{}{
		\fbox{\includegraphics[width=16cm]{figuras/complexity2.pdf}}
	}{
	\Fonte{o autor.}
}
\end{figure}



\section{Infecção em Grids Sólidos com $\Delta = 3$}
\label{sec:solidGrid}

Inicialmente, reforça-se o conceito de \textit{Grids} Sólidos.

Esta classe de grafos consiste em grafos \textit{grid} (ou seja, grafos cuja representação gráfica consiste em uma malha 2D) cujas áreas limitadas possuem área um (considerando cada aresta com comprimento igual a uma unidade de medida). Na figura \ref{fig:grid_solido}, encontra-se um exemplo de \textit{grid} sólido e de um \textit{grid} que não pertence a esta classe.

\begin{figure}[H]
     \captionsetup{width=16cm}
	 \Caption{\label{fig:grid_solido} Exemplo de Grafos que pertencem ou não a classe de \textit{Grids} Sólidos}
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em,fill={rgb:black,1;white,2}}]
    		\node (A) at (0,0) {};
    		\node (B) at (2,0) {};
    		\node (C) at (4,0) {};
    		\node (D) at (6,0) {};
    		\node (E) at (8,0) {};
    		\node (F) at (10, 0) {};
    		\node (G) at (12,0) {};
    		\node (H) at (12,2) {};
    		\node (I) at (10,2) {};
    		\node (J) at (6,-2) {};
    		\node (K) at (6,-4) {};
    		\node (L) at (6,-6) {};
    		\node (M) at (6,-8) {};
    		\node (N) at (4,-8) {};
    		\node (O) at (4,-6) {};
    		\node (P) at (8,-2) {};
    		\node (Q) at (8,-4) {};
    		\node (R) at (10,-4) {};
    		
    		\draw (A) edge (B)
    			  (B) edge (C)
    			  (C) edge (D)
    			  (D) edge (E)
    			  (E) edge (F)
    			  (F) edge (G)
    			  (G) edge (H)
    			  (H) edge (I)
    			  (I) edge (F)
    			  (D) edge (J)
    			  (K) edge (J)
    			  (L) edge (K)
    			  (M) edge (L)
    			  (M) edge (N)
    			  (N) edge (O)
    			  (O) edge (L)
    			  (P) edge (Q)
    			  (J) edge (P)
    			  (K) edge (Q)
    			  (Q) edge (R);
    			  
			\end{scope}
		\end{tikzpicture}
         \caption{\textit{Grid} Sólido}
         \label{fig:c1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \begin{tikzpicture}[scale=0.5]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em,fill={rgb:black,1;white,2}}]
    		\node (A) at (0,0) {};
    		\node (B) at (2,0) {};
    		\node (C) at (4,0) {};
    		\node (D) at (6,0) {};
    		\node (E) at (8,0) {};
    		\node (F) at (10, 0) {};
    		\node (G) at (12,0) {};
    		\node (H) at (12,2) {};
    		\node (I) at (10,2) {};
    		\node (J) at (6,-2) {};
    		\node (K) at (6,-4) {};
    		\node (L) at (6,-6) {};
    		\node (M) at (6,-8) {};
    		\node (N) at (4,-8) {};
    		\node (O) at (4,-6) {};
    		\node (P) at (10,-2) {};
    		\node (Q) at (8,-4) {};
    		\node (R) at (10,-4) {};
    		\node[draw=none,fill={rgb:white,1}] () at (10,4) {};
    		
    		\draw (A) edge (B)
    			  (B) edge (C)
    			  (C) edge (D)
    			  (F) edge (G)
    			  (G) edge (H)
    			  (H) edge (I)
    			  (I) edge (F)
    			  (L) edge (K)
    			  (M) edge (L)
    			  (M) edge (N)
    			  (N) edge (O)
    			  (O) edge (L);
    		
    		\draw (D) edge (E)
    			  (E) edge (F)
    			  (P) edge (F)
    			  (P) edge (R)
    			  (Q) edge (R)
    			  (K) edge (Q)
    			  (D) edge (J)
    			  (K) edge (J)
    			  
    			  [red];
    			  
			\end{scope}
		\end{tikzpicture}
         \caption{\textit{Grid} não sólido (Área $\geq 1$ destacada)}
         \label{fig:c2}
     \end{subfigure}
     \Fonte{o autor.}
\end{figure}

Limitando-se o grau de um grafo $G$ \textit{grid} sólido em três, é possível calcular $t(G)$ em $O(n^2)$. A seguir a apresentação deste algoritmo e os testes de sua implementação.

\subsection{O Algoritmo}

O presente algoritmo foi proposto e teve sua corretude provada em \cite{MARCILON2018245}. 

Primeiramente, define-se escadas de um \textit{grid} sólido como os subgrafos maximais grid de dimensão $2 \times k$. A estrutura geral de uma escada, encontra-se na figura \ref{fig:ladder}.

\begin{figure}[h!]
        \captionsetup{width=16cm}
		\Caption{\label{fig:ladder} Escada em um \textit{Grid} Sólido}
		%\centering
		\UFCfig{}{
			\fbox{\begin{tikzpicture}[scale=0.7]
			\begin{scope}[every node/.style={circle,thick,draw,minimum size=0.5em,fill={rgb:black,1;white,2}}]
    		\node (A) at (0,0) {\tiny $a_1$};
    		\node (B) at (2,0) {\tiny $a_2$};
    		\node (C) at (4,0) {\tiny $a_3$};
    		\node (D) at (6,0) {\tiny $a_4$};
    		\node (E) at (8,0) {\tiny $a_k$};
    		\node (F) at (0, -2) {\tiny $b_1$};
    		\node (G) at (2,-2) {\tiny $b_2$};
    		\node (H) at (4,-2) {\tiny $b_3$};
    		\node (I) at (6 ,-2) {\tiny $b_4$};
    		\node (J) at (8,-2) {\tiny $b_k$};
    		
    		\draw (A) edge (B)
    			  (B) edge (C)
    			  (C) edge (D)
    			  (A) edge (F)
    			  (B) edge (G)
    			  (C) edge (H)
    			  (D) edge (I)
    			  (E) edge (J)
    			  (F) edge (G)
    			  (H) edge (G)
    			  (I) edge (H);
    			  
    		\draw [dotted]
    			  (I) edge (J)
				  (D) edge (E);
    			  
			\end{scope}
		\end{tikzpicture}}
		}{
			\Fonte{o autor.}
		}	
\end{figure}


De acordo com o lema \ref{lema:cam_induz}, para encontrar o tempo de infecção de um grafo com $\Delta \leq 3$, basta encontrar-se o maior caminho induzido com todos os vértices de grau três, à exceção de, no máximo, uma extremidade de grau dois. Isto pode ser feito em $O(n^2)$ para \textit{grids} sólidos em dois passos: transformando as escadas do grafo em $K_4$ e percorrendo-o em busca do maior caminho induzido.

As transformações de escadas em $K_4$ se fazem necessárias para diminuir o espaço de busca de caminhos induzidos. Note que, entre um par de extremidades de uma escada, existem $O(2^{k-1})$ caminhos (a cada vértice interno à escada, há duas escolhas de bifurcação). De todos estes caminhos, aqueles induzidos possuem o mesmo comprimento. Assim, é possível simplificar qualquer escada em um $K_4$ ponderado. As arestas teriam como peso o comprimento do caminho induzido com vértices internos de grau três (à exceção de, no máximo, uma extremidade). Caso tal caminho não exista, assume-se peso negativo infinito. 

